.container {
  display: grid;
  gap: 2em;
  background-color: #f2f3fa;
  padding-bottom: 5em;
  min-height: 100vh;
}

.header {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 3em;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.header .title {
  color: #5050a3;
}

.content {
  margin: 0 3em 3em 3em;
  display: flex;
  gap: 2.5em;
}

.content .info {
  background-color: #fff;
  border-radius: 8px;
  width: 20%;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  height: fit-content;
}

.content .info .welcome {
  font-size: 20px;
}

.content .info .welcome .username {
  font-weight: 600;
  background-color: #c7c7f6;
  color: #fff;
  padding: 0.2em 0.5em;
  border-radius: 8px;
}

.content .info .description {
  font-size: 24px;
  text-decoration: underline;
  text-underline-offset: 3px;
  line-height: 1.8;
}

.content .info .note {
  /* border: 1px solid #7879f1; */
  padding: 1em;
  border-radius: 4px;
  background-color: #d0d0ff;
  line-height: 1.4;
  font-size: 14px;
}

.content .tableWrapper {
  width: 67%;
}

.content .uploadWrapper {
  display: flex;
  justify-content: flex-end;
}

.buttonFullWidth {
  width: 100%;
}

.uploadCard {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 3em;
  border-radius: 4px;
  padding: 2em 2em;
  position: relative;
}

.uploadInfo {
  text-align: justify;
}

.uploadInfo .title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1em;
}

.uploadInfo p {
  color: rgb(162, 162, 162);
}

.uploadInput {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.modalClose {
  position: absolute;
  right: 0;
}

.modalClose:hover {
  cursor: pointer;
}
